<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Motion Marine Officail Website - Les Unîtes de Sauvetage</title>

  <link rel="stylesheet" href="styles.css" />

  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>

<body>

  <!-- NAVIGATION -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">Pro Motion Marine</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li id="lang">LANGUAGE:</a></li>
          <li class="nav-lang-select"><a href="#">ENGLISH</a></li>
          <li class="nav-lang-select">/</li>
          <li class="nav-lang-select"><a href="#">FRANÇAIS</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <h1>Marine Rescue</h1>
      <h1>Film Production</h1>
      <h1>Fire Safety</h1>
      <p>
        Marine rescue, equipment recovery, and film production support with decades of experience.
      </p>
    </div>
  </section>

  <!-- ICONS -->
  <section id="services" class="section">
    <div class="icon-gallery">
    <figure>
      <img class="icon" src="images/boat.svg" alt="boat icon" width="150" height="150">
      <figcaption>Marine Rescue</figcaption>
    </figure>
    <figure>
      <img class="icon" src="images/film.svg" alt="film icon" width="150" height="150">
      <figcaption>Film Production Support</figcaption>
    </figure>
    <figure>
      <img class="icon" src="images/fire.svg" alt="fire icon" width="150" height="150">
      <figcaption>Fire & Production Safety</figcaption>
    </figure>
  </div>
  </section>

  <!-- SERVICES -->
  <section id="ProMotionMarineService" class="dark-section">
  <h2>Pro Motion Marine Services</h2>
  <br>
  <p class="section-content">
    For over 25 years, Pro Motion Marine has provided professional marine rescue and assistance services, including recovery of sunken boats, vessels that have run aground or struck submerged obstacles. The company maintains a vast array of equipment is stocked in house including lift bags, multiple pumps, rigging and anchors, The company has extensive experience working alongside the Canadian Coast Guard, insurers, and marine surveyors, with a 100% recovery success rate to date. Operations are conducted using certified vessels, specialized lifting equipment, and advanced twin side scan sonar technology, prioritizing safety and damage mitigation.
  </p>
  </section>


  <section id="FilmService" class="light-section">
  <h2>Film Production Marine Support</h2>
  <br>
  <p class="section-content">
    Michael Martin and Pro Motion Marine have provided marine support and safety coordination for film productions, both large American and smaller Québec including:
  </p> 
  <br> 
  
  <!-- MOVIE POSTERS, TITLES AND YEARS-->
 <section id="film">
  <div class="movie-list">

    <div class="movie">
      <img src="images/movieposters/NineYards.jpg" alt="The Whole Nine Yards" class="poster">
      <span>2000 – The Whole Nine Yards</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/Timeline.jpg" alt="Timeline" class="poster">
      <span>2003 – Timeline</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/Journey.jpg" alt="Journey to the Center of the Earth" class="poster">
      <span>2008 – Journey to the Center of the Earth</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/BenjaminButton.jpg" alt="Benjamin Button" class="poster">
      <span>2008 – The Curious Case of Benjamin Button</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/FatherGuns2.jpg" alt="Father and Guns 2" class="poster">
      <span>2013 – Father and Guns 2</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/WhiteHouse.jpg" alt="White House Down" class="poster">
      <span>2013 – White House Down</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/FuturePast.jpg" alt="Days of Future Past" class="poster">
      <span>2014 – X-Men: Days of Future Past</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/DarkPhoenix.png" alt="Dark Phoenix" class="poster">
      <span>2019 – X-Men: Dark Phoenix</span>
    </div>

    <div class="movie">
      <img src="images/movieposters/Transformers.jpg" alt="Transformers Rise of the Beasts" class="poster">
      <span>2023 – Transformers: Rise of the Beasts</span>
    </div>

  </div>
</section>

<!-- Lightbox -->
<div id="lightbox">
  <img id="lightbox-img">
</div>
  
  <br>
  <p class="section-content">
    Services include picture boats,Transport Canada certified motorized camera platforms, marine safety coordination, and implementation management of marine based sets. We work in tandem with Production on Studio and CNESST paperwork.
  </p>

  <br>
  <p class="section-content">
    Michael Martin provides professional production safety consulting including marine, fire, explosives and vehicle rescue for film and television productions. With extensive experience in emergency response, marine safety, and on-set risk management, services include safety planning, emergency coordination, and operational decision support to ensure safe and compliant working environments both on water and on land.
  </p>
</section>

  
  <!-- ABOUT -->
  <section id="about" class="dark-section">
    <h2>About Michael Martin</h2>
    <br>
    <div class="section-content">
      <p>
        Michael Martin is a marine safety professional with decades of experience in marine rescue, film production support, and emergency response. He has worked extensively alongside the Canadian Coast Guard and has a background as a etired paramedic with experience in advanced care environments. His career bridges marine operations, film production logistics, and safety coordination, making him a trusted resource for complex and high-risk operations.  His company has provided motorsports medical and rescue services for a legacy racetrack in Mont Tremblant for over 40 years.
      </p>
    </div>
  </section>

    <!-- EQUIPMENT -->
  <section id="equipment" class="light-section">
    <h2>Equipment</h2>
    <br>
    <div class="section-content">
      <ul>
        <li>Large Zodiac Boats</li>
        <li>C4 / C5 Small Safety Boats</li>
        <li>Pontoon Boats</li>
        <li>Camera Boat - Certified for up to Supertechno 30' Camera Crane</li>
        <li>Boat Trailers</li>
        <li>Bouys</li>
        <li>Lift Bags</li>
        <li>Rope and rigging</li>
      </ul>
    </div>
  </section>

  <!-- LICENSES & CERTIFICATIONS -->
  <section id="license" class="dark-section">
    <h2>Licenses & Certifications</h2>
    <br>
    <div class="section-content">
      <ul>
        <li>Small Commercial Vessel Compliance Program withTransport Canada Certification</li>
        <li>Member IATSE 514-AQTIS for over 30 years</li>
      </ul>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <br>
    <h2>Contact</h2>
    <br>
    <div id="contact-info">
      <h3>Michael Martin</h3>
      <h3>PROMOTIONMARINE.COM</h3>
      <h3>514-606-7372</h3>
      <h3>514-497-2475</h3>
      <h3>productionsafety@gmail.com</h3>
      <h3>Info@promotionmarine.com</h3>
    </div>
    <br>
  </section>


  <!-- FOOTER -->
  <footer>
    <div>
      <span class="left-footer">&copy; 2026 Les Unîtes de Sauvetage - Pro Motion Matine Inc. All rights reserved</span>
      <span>&emsp;-&emsp;</span>
      <span class="right-footer">Website Design and Development by Michael Garner, Montreal, Canada</span>
    </div>
  </footer>

<!-- MOVIE POSTER SCRIPT -->
<script>
const posters = document.querySelectorAll(".poster");
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightbox-img");

posters.forEach(poster => {
  poster.addEventListener("click", () => {
    lightbox.style.display = "flex";
    lightboxImg.src = poster.src;
  });
});

lightbox.addEventListener("click", () => {
  lightbox.style.display = "none";
});
</script>

</body>
</html>